# SWM-Avt2Inference

./: build.gradle  settings.gradle
src/main/java/com/avatar2/inference/: InferenceApplication.java
src/main/java/com/avatar2/inference/config/: CorsConfig.java
src/main/java/com/avatar2/inference/domain/inference/: PElem.java
src/main/java/com/avatar2/inference/domain/shellrun/: StreamGobbler.java
src/main/java/com/avatar2/inference/web/: CorstestController.java  HelloController.java  IndexController.java  InferenceController.java
src/main/java/com/avatar2/inference/web/dto/: HelloResponseDto.java  InferenceRequestDto.java  InferenceResponseDto.java
src/main/resources/: application.properties
src/test/java/com/avatar2/inference/: InferenceApplicationTests.java
src/test/java/com/avatar2/inference/web/: HelloControllerTest.java
src/test/java/com/avatar2/inference/web/dto/: HelloResponseDtoTest.java
