
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-swallow-size=300MB
server.tomcat.max-http-post-size=300MB
server.tomcat.max-http-form-post-size=300MB
